/* CSS declarations go here */
body {
  margin: 0;
  background-color: #f7f7f7;
   font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}
.dash-menu-item button svg {
	color: #ffffff !important;
}

* { box-sizing:border-box; }

.group { 
	position: relative; 
	margin-bottom: 45px; 
}

.error-msg {
	margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  font-size: 14px;
}

.inner {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  color: #000;
}

.ecommerce-cms-wrapper {
  width: 100%;
  overflow: hidden;
}

.ecommerce-cms-main-content {
  margin: 0 auto;
  margin-top: 30px;
}

.ecommerce-cms-landing-page .ecommerce-cms-article {
  margin: 0;
  max-width: none;
  width: 100%;
  position: relative;
}

.ecommerce-cms-article-inner {
  min-height: 350px;
  float: left;
  width: 100%;
}

.ecommerce-cms-landing-row.ecommerce-cms-background {
  margin: 0 -10000px;
  padding: 40px 10000px;
}

.ecommerce-cms-background-grey {
  background-color: #f7f7f7;
}

.ecommerce-cms-landing-row .product-card a {
  text-decoration: none;
}


/* Glide start */
.glide--dots .active-dot {
  color: rgb(130, 119, 23);
}

.glide--container{
  height: 100%;
}

.glide--item > span > * {
  position: absolute;
  width: 100%;
  z-index: 9;
}

.glide--container button {
  top: 45%;
  position: absolute;
  z-index: 10;
}

.glide--next-btn {
  right:0;
  color: hsl(190, 95%, 80%);
  background-color: hsl(190, 10%, 10%);
  height: 60px;
  width: 35px;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.glide--prev-btn {
  left: 0;
  color: hsl(190, 95%, 80%);
  background-color: hsl(190, 10%, 10%);
  height: 60px;
  width: 35px;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.hide {
  display: none;
}

.glide--dots {
  position: absolute;
  top: 85%;
  right: 43%;
  z-index: 100;
  cursor: pointer;
}

.glide--dots li {
  list-style: none;
  display: inline-flex;
  font-size: 64px;
}

.glide--dots .active-dot {
  color: hsl(190, 95%, 80%);;
}


/*
* classnames and settings for <ReactCSSTransitionGroup />
*/

.current-enter {
  opacity: 0.01;
}

.current-enter.current-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.current-appear {
  opacity: 0.01;
}

.current-appear.current-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.current-exit {
  opacity: 1;
}

.current-exit.current-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

@media (max-width:961px)  {
  .glide--prev-btn, .glide--next-btn {
    height: 25px;
    width: 25px;
    font-size: 10px;
  }
}

@media (max-width:481px)  {

  .glide--prev-btn, .glide--next-btn {
    height: 20px;
    width: 20px;
    font-size: 10px;
  }
}

/* Glide End */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.infobox a {
  text-decoration: none;
}

/* Product View Presentational Componenet CSS */
.text-xs-center {
  text-align: center!important;
}

.m-b-1 {
  margin-bottom: 1rem!important;
}

input.image-gallery-effect {
  -webkit-animation-name: image-gallery-effect;
  animation-name: image-gallery-effect;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

input.image-gallery-main {
  cursor: zoom-in;
  max-height: 250px;
}

.m-x-auto {
  margin-right: auto!important;
  margin-left: auto!important;
}

.d-block {
  display: block!important;
}

input.image-gallery-selected {
  box-shadow: 0 0 10px rgba(0,0,0,.5);
}

/* Product View Presentational Componenet CSS END*/

#search-autocomplete {
 /* padding: 11px 16px;
  border-radius: 2px;
  border: 0 none;
  outline: 0 none;*/
  /*border-radius: 2px;
  padding: 11px 16px;
  outline: 0 none;
  border: 2px solid #000;
  font-size: 15px;
  width: 100%;*/
  padding: 11px 16px;
  border-radius: 2px;
  border: 0 none;
  outline: 0 none;
  font-size: 15px;
  width: 100%;
}